# project.spring-quick-buy

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  mongodb.service  pom.xml  profiles.xml  start.sh
.jpb/: persistence-units.xml
src/main/java/com/omega/: OmegaBuyServiceApplication.java
src/main/java/com/omega/config/custom/: CustomBeanConfig.java  CustomOpaqueTokenIntrospector.java  SSLConfig.java
src/main/java/com/omega/config/general/: CommonConfig.java  HerokuNotIdle.java
src/main/java/com/omega/config/securiry/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOpaqueTokenIntrospector.java  ErrorResponseProducer.java  MethodSecurityConfig.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java  SSLConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/omega/constant/: Gender.java
src/main/java/com/omega/controller/: CartRestController.java  CategoryRestController.java  InventoryRestController.java  ItemRestController.java  ManufacturerRestController.java  OrderRestController.java  PingController.java  ProductRestController.java
src/main/java/com/omega/error/: ApiError.java  ApiErrorHandler.java  BusinessException.java
src/main/java/com/omega/filter/: CustomCorsFilter.java
src/main/java/com/omega/listener/: DataSeedingListener.java
src/main/java/com/omega/mapper/: CartMapper.java  CategoryMapper.java  InventoryMapper.java  ItemMapper.java  ManufacturerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/omega/mapper/annotation/: FullMapping.java  PureMapping.java
src/main/java/com/omega/model/: Cart.java  Category.java  Inventory.java  Item.java  Manufacturer.java  Order.java  Product.java
src/main/java/com/omega/model/dto/: CartDTO.java  CategoryDTO.java  CheckTokenResponseDTO.java  InventoryDTO.java  ItemDTO.java  ManufacturerDTO.java  ManufacturerSearchDTO.java  OrderDTO.java  OtherInfoDTO.java  ProductDTO.java  SettingDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/omega/model/entity/: Cart.java  Category.java  Inventory.java  Item.java  Manufacturer.java  Order.java  Product.java
src/main/java/com/omega/repositories/: CartRepository.java  CategoryRepository.java  InventoryRepository.java  ItemRepository.java  ManufacturerRepository.java  ManufacturerRepositoryCustom.java  OrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java
src/main/java/com/omega/repositories/impl/: ManufacturerRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/omega/service/: CartService.java  CategoryService.java  InventoryService.java  ItemService.java  ManufacturerService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/omega/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  InventoryServiceImpl.java  ItemServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/revice/mindorder/: MindOrderServiceApplication.java
src/main/java/com/revice/mindorder/config/general/: CommonConfig.java  CustomAuditingEntityListener.java  HerokuNotIdle.java
src/main/java/com/revice/mindorder/config/securiry/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOpaqueTokenIntrospector.java  ErrorResponseProducer.java  MethodSecurityConfig.java  SSLConfig.java  SecurityConfig.java
src/main/java/com/revice/mindorder/constant/: Gender.java
src/main/java/com/revice/mindorder/controller/: CartRestController.java  CategoryRestController.java  InventoryRestController.java  ItemRestController.java  ManufacturerRestController.java  OrderDetailCommentRestController.java  OrderDetailRestController.java  OrderRestController.java  PingController.java  ProductRestController.java
src/main/java/com/revice/mindorder/error/: ApiError.java  ApiErrorHandler.java  BusinessException.java
src/main/java/com/revice/mindorder/filter/: CustomCorsFilter.java
src/main/java/com/revice/mindorder/listener/: DataSeedingListener.java
src/main/java/com/revice/mindorder/mapper/: CartMapper.java  CategoryMapper.java  InventoryMapper.java  ItemMapper.java  ManufacturerMapper.java  OrderDetailCommentMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/revice/mindorder/mapper/annotation/: FullMapping.java  PureMapping.java
src/main/java/com/revice/mindorder/model/dto/: BaseDTO.java  CartDTO.java  CategoryDTO.java  InventoryDTO.java  ItemDTO.java  ManufacturerDTO.java  ManufacturerSearchDTO.java  OrderDTO.java  OrderDetailCommentDTO.java  OrderDetailDTO.java  OtherInfoDTO.java  ProductDTO.java  SettingDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/revice/mindorder/model/entity/: BaseEntity.java  Cart.java  Category.java  Inventory.java  Item.java  Manufacturer.java  Order.java  (+3 more)
src/main/java/com/revice/mindorder/repositories/: CartRepository.java  CategoryRepository.java  InventoryRepository.java  ItemRepository.java  ManufacturerRepository.java  ManufacturerRepositoryCustom.java  OrderDetailCommentRepository.java  OrderDetailCommentRepositoryCustom.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java
src/main/java/com/revice/mindorder/service/: CartService.java  CategoryService.java  InventoryService.java  ItemService.java  ManufacturerService.java  OrderDetailCommentService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-heroku.yml  application-poweredge.yml  application-prod.yml  application.heroku.yml  application.yml  banner.txt  bootstrap-heroku.yml  bootstrap-poweredge.yml  bootstrap.yml  log4j-spring.xml  vengeance.jks
src/main/resources/static/i18n/: message.properties  message_en.properties  message_vi.properties
src/test/java/com/omega/quickbuy/: OmegaBuyServiceApplicationTests.java  OmegaBuyTestConfig.java
src/test/java/com/revice/mindorder/quickbuy/: MindOrderServiceApplicationTests.java  MindOrderTestConfig.java
(+13 files in other folders)
